{
  "title": "PURPLE'S KITTEN ENABLERS",
  "subtitle": "All-time direct Kitten Plushies sent",
  "kitten_item_id": 215,
  "item_receive_log_id": 4103,
  "top_n": 10,
  "width": 1000,
  "height": 600
}
